server.address=0.0.0.0
server.port=8080
spring.jackson.mapper.auto-detect-fields=false
spring.jackson.mapper.auto-detect-getters=false
spring.jackson.mapper.auto-detect-is-getters=false
spring.jackson.mapper.auto-detect-setters=false
spring.jackson.mapper.auto-detect-creators=false